{
  "version": "0.2.0",
  "configurations": [
  {
    "name": "Launch Chrome",
    "request": "launch",
    "type": "chrome",
    "url": "http://localhost:8080",
    "webRoot": "${workspaceFolder}"
  },
    
    {
      "type": "node",
      "request": "launch",
      "name": "Open Safari",
      "runtimeExecutable": "/bin/sh",
      "args": [
        "-c",
        "open -a Safari http://localhost:3000"
      ]
    }
  ]
}